# AndroidStarterTemplate

./: build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/undot/androidtemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undot/androidtemplate/: MyApp.java
app/src/main/java/com/undot/androidtemplate/activities/: MainActivity.java  RecycleViewActivity.java  SaripaarActivity.java
app/src/main/java/com/undot/androidtemplate/interfaces/: EndlessRecyclerViewOnScrollListener.java  ParentFragmentListener.java
app/src/main/java/com/undot/androidtemplate/models/: RVItem.java
app/src/main/java/com/undot/androidtemplate/network/: NetworkController.java  NetworkManager.java  RestApi.java
app/src/main/java/com/undot/androidtemplate/network/requests/: LoginRequest.java
app/src/main/java/com/undot/androidtemplate/network/responses/: LoginResponse.java
app/src/main/java/com/undot/androidtemplate/utils/: Constants.java  DeviceUtils.java  DisplayUtils.java  GeneralUtils.java  LogUtil.java  MediaUtils.java  TinyDB.java
app/src/main/java/com/undot/androidtemplate/views/adapters/: FragmentsAdapter.java  SampleRecycleViewAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_recycle_view.xml  activity_saripaar.xml  rv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/undot/androidtemplate/: ExampleUnitTest.java
